#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/50c3f419b5da49a2af606297049ee91e8adbc92e/projects/objects/apartment_structure/protos/Wall.proto"

PROTO Area4_2 [
	field SFInt32			 X							  0
	field SFInt32			 Y							  0
	field SFInt32			 DIR						  0						   # [0, 1, 2, 3] = [N, E, S, W]
	field SFFloat 			 width 						  10.0
	field SFFloat 			 height 					  10.0
	field SFFloat 			 xScale 					  0.4
    field SFFloat 			 zScale 					  0.4
    field SFFloat 			 yScale 					  0.4
	field SFFloat 			 area4Width 				  6.0
	field SFFloat 			 area4Height 				  6.0
]
{
# IMPORTANT: translation 0 0 0 must be tile 0 of room 4
Solid {
  %{
	xStart = -(fields.width.value * (0.3 * fields.xScale.value) / 2.0)
	zStart = -(fields.height.value * (0.3 * fields.zScale.value) / 2.0)
	xRelPos = fields.X.value * 0.3 * fields.xScale.value
	zRelPos = fields.Y.value * 0.3 * fields.zScale.value
	area4XStart = math.floor(fields.area4Width.value / 2.0) * (0.3 * fields.xScale.value)
	area4ZStart = math.floor(fields.area4Height.value / 2.0) * (0.3 * fields.zScale.value)
	xCoord = xRelPos + xStart
	zCoord = zRelPos + zStart
	if (fields.DIR.value == 0)
	then
		zCoord = zCoord - 0.005
	elseif (DIR == 1)
	then
		xCoord = xCoord + 0.005
	elseif (DIR == 2)
	then
		zCoord = zCoord + 0.005
	elseif (DIR == 3)
	then
		xCoord = xCoord - 0.005
	end
	
	rotAngle = fields.DIR.value * -1.57
  }%
  translation %{=xCoord}% -0.03 %{=zCoord}%
  rotation 0 1 0 %{=rotAngle}%
  #name "%{=zStart}%,%{=area4ZStart}%,%{=zRelPos}%,"
  children [
	Solid {
      translation 0.3 0 0.3
      children [
        DEF Walls Group {
          children [
            Solid {
              translation -0.02 3.18533e-05 -0.04
              rotation 1 0 0 -1.57
              children [
                DEF CURVED Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.2 0.47 0.52
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0 0 0, -0.0083 0.0056 0, 0 0 0.06, -0.0083 0.0056 0.06, 0.0048 0.0069 0, -0.0038 0.012 0, 0.0048 0.0069 0.06, -0.0038 0.012 0.06, 0.0096 0.015 0, 0.001 0.0201 0, 0.0096 0.015 0.06, 0.001 0.0201 0.06, 0.0144 0.0231 0, 0.0059 0.0284 0, 0.0144 0.0231 0.06, 0.0059 0.0284 0.06, 0.0192 0.0309 0, 0.0109 0.0364 0, 0.0192 0.0309 0.06, 0.0109 0.0364 0.06, 0.024 0.0381 0, 0.0159 0.0439 0, 0.024 0.0381 0.06, 0.0159 0.0439 0.06, 0.0288 0.0449 0, 0.0209 0.0509 0, 0.0288 0.0449 0.06, 0.0209 0.0509 0.06, 0.0336 0.0511 0, 0.0259 0.0575 0, 0.0336 0.0511 0.06, 0.0259 0.0575 0.06, 0.0384 0.0569 0, 0.0309 0.0635 0, 0.0384 0.0569 0.06, 0.0309 0.0635 0.06, 0.0432 0.0622 0, 0.036 0.0692 0, 0.0432 0.0622 0.06, 0.036 0.0692 0.06, 0.048 0.0672 0, 0.041 0.0744 0, 0.048 0.0672 0.06, 0.041 0.0744 0.06, 0.0528 0.0719 0, 0.046 0.0793 0, 0.0528 0.0719 0.06, 0.046 0.0793 0.06, 0.0576 0.0763 0, 0.0511 0.0839 0, 0.0576 0.0763 0.06, 0.0511 0.0839 0.06, 0.0624 0.0805 0, 0.056 0.0882 0, 0.0624 0.0805 0.06, 0.056 0.0882 0.06, 0.0672 0.0844 0, 0.061 0.0923 0, 0.0672 0.0844 0.06, 0.061 0.0923 0.06, 0.072 0.0882 0, 0.0659 0.0962 0, 0.072 0.0882 0.06, 0.0659 0.0962 0.06, 0.0768 0.0919 0, 0.0709 0.0999 0, 0.0768 0.0919 0.06, 0.0709 0.0999 0.06, 0.0816 0.0954 0, 0.0757 0.1035 0, 0.0816 0.0954 0.06, 0.0757 0.1035 0.06, 0.0864 0.0989 0, 0.0806 0.107 0, 0.0864 0.0989 0.06, 0.0806 0.107 0.06, 0.0912 0.1023 0, 0.0854 0.1105 0, 0.0912 0.1023 0.06, 0.0854 0.1105 0.06, 0.096 0.1057 0, 0.0902 0.1138 0, 0.096 0.1057 0.06, 0.0902 0.1138 0.06, 0.1008 0.1091 0, 0.095 0.1172 0, 0.1008 0.1091 0.06, 0.095 0.1172 0.06, 0.1056 0.1125 0, 0.0998 0.1206 0, 0.1056 0.1125 0.06, 0.0998 0.1206 0.06, 0.1104 0.1159 0, 0.1045 0.124 0, 0.1104 0.1159 0.06, 0.1045 0.124 0.06, 0.1152 0.1195 0, 0.1092 0.1274 0, 0.1152 0.1195 0.06, 0.1092 0.1274 0.06, 0.12 0.1231 0, 0.1138 0.131 0, 0.12 0.1231 0.06, 0.1138 0.131 0.06, 0.1248 0.1269 0, 0.1185 0.1346 0, 0.1248 0.1269 0.06, 0.1185 0.1346 0.06, 0.1296 0.1308 0, 0.1231 0.1384 0, 0.1296 0.1308 0.06, 0.1231 0.1384 0.06, 0.1344 0.135 0, 0.1277 0.1424 0, 0.1344 0.135 0.06, 0.1277 0.1424 0.06, 0.1392 0.1394 0, 0.1322 0.1465 0, 0.1392 0.1394 0.06, 0.1322 0.1465 0.06, 0.144 0.144 0, 0.1368 0.1509 0, 0.144 0.144 0.06, 0.1368 0.1509 0.06
                      ]
                    }
                    coordIndex [
                      0, 4, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 5, 1, -1, 4, 8, 10, 6, -1, 6, 10, 11, 7, -1, 7, 11, 9, 5, -1, 8, 12, 14, 10, -1, 10, 14, 15, 11, -1, 11, 15, 13, 9, -1, 12, 16, 18, 14, -1, 14, 18, 19, 15, -1, 15, 19, 17, 13, -1, 16, 20, 22, 18, -1, 18, 22, 23, 19, -1, 19, 23, 21, 17, -1, 20, 24, 26, 22, -1, 22, 26, 27, 23, -1, 23, 27, 25, 21, -1, 24, 28, 30, 26, -1, 26, 30, 31, 27, -1, 27, 31, 29, 25, -1, 28, 32, 34, 30, -1, 30, 34, 35, 31, -1, 31, 35, 33, 29, -1, 32, 36, 38, 34, -1, 34, 38, 39, 35, -1, 35, 39, 37, 33, -1, 36, 40, 42, 38, -1, 38, 42, 43, 39, -1, 39, 43, 41, 37, -1, 40, 44, 46, 42, -1, 42, 46, 47, 43, -1, 43, 47, 45, 41, -1, 44, 48, 50, 46, -1, 46, 50, 51, 47, -1, 47, 51, 49, 45, -1, 48, 52, 54, 50, -1, 50, 54, 55, 51, -1, 51, 55, 53, 49, -1, 52, 56, 58, 54, -1, 54, 58, 59, 55, -1, 55, 59, 57, 53, -1, 56, 60, 62, 58, -1, 58, 62, 63, 59, -1, 59, 63, 61, 57, -1, 60, 64, 66, 62, -1, 62, 66, 67, 63, -1, 63, 67, 65, 61, -1, 64, 68, 70, 66, -1, 66, 70, 71, 67, -1, 67, 71, 69, 65, -1, 68, 72, 74, 70, -1, 70, 74, 75, 71, -1, 71, 75, 73, 69, -1, 72, 76, 78, 74, -1, 74, 78, 79, 75, -1, 75, 79, 77, 73, -1, 76, 80, 82, 78, -1, 78, 82, 83, 79, -1, 79, 83, 81, 77, -1, 80, 84, 86, 82, -1, 82, 86, 87, 83, -1, 83, 87, 85, 81, -1, 84, 88, 90, 86, -1, 86, 90, 91, 87, -1, 87, 91, 89, 85, -1, 88, 92, 94, 90, -1, 90, 94, 95, 91, -1, 91, 95, 93, 89, -1, 92, 96, 98, 94, -1, 94, 98, 99, 95, -1, 95, 99, 97, 93, -1, 96, 100, 102, 98, -1, 98, 102, 103, 99, -1, 99, 103, 101, 97, -1, 100, 104, 106, 102, -1, 102, 106, 107, 103, -1, 103, 107, 105, 101, -1, 104, 108, 110, 106, -1, 106, 110, 111, 107, -1, 107, 111, 109, 105, -1, 108, 112, 114, 110, -1, 110, 114, 115, 111, -1, 111, 115, 113, 109, -1, 112, 116, 118, 114, -1, 114, 118, 119, 115, -1, 115, 119, 117, 113, -1, 116, 120, 122, 118, -1, 118, 122, 123, 119, -1, 119, 123, 121, 117, -1, 0, 2, 3, 1, -1, 120, 121, 123, 122, -1
                    ]
                  }
                }
              ]
              name "wall3"
              boundingObject USE CURVED
            }
            Solid {
              translation 0.0957118 -0.000335609 0.421584
              rotation 0.9350660977812697 -0.25055002620039346 -0.2507510262214124 -1.6370953071795862
              children [
                DEF CURVED Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.2 0.47 0.52
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0 0.126 0, 0.0003 0.136 0, 0 0.126 0.06, 0.0003 0.136 0.06, 0.012 0.1256 0, 0.0124 0.1356 0, 0.012 0.1256 0.06, 0.0124 0.1356 0.06, 0.024 0.1251 0, 0.0245 0.1351 0, 0.024 0.1251 0.06, 0.0245 0.1351 0.06, 0.036 0.1245 0, 0.0366 0.1345 0, 0.036 0.1245 0.06, 0.0366 0.1345 0.06, 0.048 0.1238 0, 0.0488 0.1338 0, 0.048 0.1238 0.06, 0.0488 0.1338 0.06, 0.06 0.1228 0, 0.0611 0.1327 0, 0.06 0.1228 0.06, 0.0611 0.1327 0.06, 0.072 0.1215 0, 0.0735 0.1314 0, 0.072 0.1215 0.06, 0.0735 0.1314 0.06, 0.084 0.1197 0, 0.0861 0.1294 0, 0.084 0.1197 0.06, 0.0861 0.1294 0.06, 0.096 0.1171 0, 0.0991 0.1266 0, 0.096 0.1171 0.06, 0.0991 0.1266 0.06, 0.108 0.1132 0, 0.1125 0.1221 0, 0.108 0.1132 0.06, 0.1125 0.1221 0.06, 0.12 0.107 0, 0.1265 0.1146 0, 0.12 0.107 0.06, 0.1265 0.1146 0.06, 0.132 0.0965 0, 0.1404 0.1018 0, 0.132 0.0965 0.06, 0.1404 0.1018 0.06, 0.144 0.0772 0, 0.1535 0.0803 0, 0.144 0.0772 0.06, 0.1535 0.0803 0.06, 0.156 0.0408 0, 0.1657 0.0433 0, 0.156 0.0408 0.06, 0.1657 0.0433 0.06, 0.168 0.0013 0, 0.168 0.0113 0, 0.168 0.0013 0.06, 0.168 0.0113 0.06, 0.18 0 0, 0.18 0.01 0, 0.18 0 0.06, 0.18 0.01 0.06, 0.192 0.0013 0, 0.1823 0.0039 0, 0.192 0.0013 0.06, 0.1823 0.0039 0.06, 0.204 0.0408 0, 0.1945 0.0439 0, 0.204 0.0408 0.06, 0.1945 0.0439 0.06, 0.216 0.0772 0, 0.2076 0.0825 0, 0.216 0.0772 0.06, 0.2076 0.0825 0.06, 0.228 0.0965 0, 0.2215 0.1041 0, 0.228 0.0965 0.06, 0.2215 0.1041 0.06, 0.24 0.107 0, 0.2355 0.1159 0, 0.24 0.107 0.06, 0.2355 0.1159 0.06, 0.252 0.1132 0, 0.2489 0.1227 0, 0.252 0.1132 0.06, 0.2489 0.1227 0.06, 0.264 0.1171 0, 0.2619 0.1268 0, 0.264 0.1171 0.06, 0.2619 0.1268 0.06, 0.276 0.1197 0, 0.2745 0.1296 0, 0.276 0.1197 0.06, 0.2745 0.1296 0.06, 0.288 0.1215 0, 0.2869 0.1314 0, 0.288 0.1215 0.06, 0.2869 0.1314 0.06, 0.3 0.1228 0, 0.2992 0.1328 0, 0.3 0.1228 0.06, 0.2992 0.1328 0.06, 0.312 0.1238 0, 0.3114 0.1338 0, 0.312 0.1238 0.06, 0.3114 0.1338 0.06, 0.324 0.1245 0, 0.3235 0.1345 0, 0.324 0.1245 0.06, 0.3235 0.1345 0.06, 0.336 0.1251 0, 0.3356 0.1351 0, 0.336 0.1251 0.06, 0.3356 0.1351 0.06, 0.348 0.1256 0, 0.3477 0.1356 0, 0.348 0.1256 0.06, 0.3477 0.1356 0.06, 0.36 0.126 0, 0.3597 0.136 0, 0.36 0.126 0.06, 0.3597 0.136 0.06
                      ]
                    }
                    coordIndex [
                      0, 4, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 5, 1, -1, 4, 8, 10, 6, -1, 6, 10, 11, 7, -1, 7, 11, 9, 5, -1, 8, 12, 14, 10, -1, 10, 14, 15, 11, -1, 11, 15, 13, 9, -1, 12, 16, 18, 14, -1, 14, 18, 19, 15, -1, 15, 19, 17, 13, -1, 16, 20, 22, 18, -1, 18, 22, 23, 19, -1, 19, 23, 21, 17, -1, 20, 24, 26, 22, -1, 22, 26, 27, 23, -1, 23, 27, 25, 21, -1, 24, 28, 30, 26, -1, 26, 30, 31, 27, -1, 27, 31, 29, 25, -1, 28, 32, 34, 30, -1, 30, 34, 35, 31, -1, 31, 35, 33, 29, -1, 32, 36, 38, 34, -1, 34, 38, 39, 35, -1, 35, 39, 37, 33, -1, 36, 40, 42, 38, -1, 38, 42, 43, 39, -1, 39, 43, 41, 37, -1, 40, 44, 46, 42, -1, 42, 46, 47, 43, -1, 43, 47, 45, 41, -1, 44, 48, 50, 46, -1, 46, 50, 51, 47, -1, 47, 51, 49, 45, -1, 48, 52, 54, 50, -1, 50, 54, 55, 51, -1, 51, 55, 53, 49, -1, 52, 56, 58, 54, -1, 54, 58, 59, 55, -1, 55, 59, 57, 53, -1, 56, 60, 62, 58, -1, 58, 62, 63, 59, -1, 59, 63, 61, 57, -1, 60, 64, 66, 62, -1, 62, 66, 67, 63, -1, 63, 67, 65, 61, -1, 64, 68, 70, 66, -1, 66, 70, 71, 67, -1, 67, 71, 69, 65, -1, 68, 72, 74, 70, -1, 70, 74, 75, 71, -1, 71, 75, 73, 69, -1, 72, 76, 78, 74, -1, 74, 78, 79, 75, -1, 75, 79, 77, 73, -1, 76, 80, 82, 78, -1, 78, 82, 83, 79, -1, 79, 83, 81, 77, -1, 80, 84, 86, 82, -1, 82, 86, 87, 83, -1, 83, 87, 85, 81, -1, 84, 88, 90, 86, -1, 86, 90, 91, 87, -1, 87, 91, 89, 85, -1, 88, 92, 94, 90, -1, 90, 94, 95, 91, -1, 91, 95, 93, 89, -1, 92, 96, 98, 94, -1, 94, 98, 99, 95, -1, 95, 99, 97, 93, -1, 96, 100, 102, 98, -1, 98, 102, 103, 99, -1, 99, 103, 101, 97, -1, 100, 104, 106, 102, -1, 102, 106, 107, 103, -1, 103, 107, 105, 101, -1, 104, 108, 110, 106, -1, 106, 110, 111, 107, -1, 107, 111, 109, 105, -1, 108, 112, 114, 110, -1, 110, 114, 115, 111, -1, 111, 115, 113, 109, -1, 112, 116, 118, 114, -1, 114, 118, 119, 115, -1, 115, 119, 117, 113, -1, 116, 120, 122, 118, -1, 118, 122, 123, 119, -1, 119, 123, 121, 117, -1, 0, 2, 3, 1, -1, 120, 121, 123, 122, -1
                    ]
                  }
                }
              ]
              name "wall4"
              boundingObject USE CURVED
            }
            Solid {
              translation 0.183575 -1.97179e-05 -0.0571171
              rotation -0.2809799835390691 -0.6783479602596642 -0.6788919602277946 2.59334
              children [
                DEF CURVED Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.2 0.47 0.52
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0 0 0, -0.0097 0.0024 0, 0 0 0.06, -0.0097 0.0024 0.06, 0.008 0.0279 0, -0.0017 0.0304 0, 0.008 0.0279 0.06, -0.0017 0.0304 0.06, 0.016 0.0486 0, 0.0063 0.0511 0, 0.016 0.0486 0.06, 0.0063 0.0511 0.06, 0.024 0.063 0, 0.0143 0.0656 0, 0.024 0.063 0.06, 0.0143 0.0656 0.06, 0.032 0.0722 0, 0.0224 0.0749 0, 0.032 0.0722 0.06, 0.0224 0.0749 0.06, 0.04 0.0772 0, 0.0304 0.08 0, 0.04 0.0772 0.06, 0.0304 0.08 0.06, 0.048 0.0786 0, 0.0385 0.0816 0, 0.048 0.0786 0.06, 0.0385 0.0816 0.06, 0.056 0.0774 0, 0.0465 0.0806 0, 0.056 0.0774 0.06, 0.0465 0.0806 0.06, 0.064 0.074 0, 0.0546 0.0775 0, 0.064 0.074 0.06, 0.0546 0.0775 0.06, 0.072 0.0691 0, 0.0627 0.0729 0, 0.072 0.0691 0.06, 0.0627 0.0729 0.06, 0.08 0.0632 0, 0.0709 0.0673 0, 0.08 0.0632 0.06, 0.0709 0.0673 0.06, 0.088 0.0566 0, 0.079 0.0611 0, 0.088 0.0566 0.06, 0.079 0.0611 0.06, 0.096 0.0498 0, 0.0873 0.0547 0, 0.096 0.0498 0.06, 0.0873 0.0547 0.06, 0.104 0.0429 0, 0.0956 0.0483 0, 0.104 0.0429 0.06, 0.0956 0.0483 0.06, 0.112 0.0362 0, 0.104 0.0422 0, 0.112 0.0362 0.06, 0.104 0.0422 0.06, 0.12 0.03 0, 0.1124 0.0366 0, 0.12 0.03 0.06, 0.1124 0.0366 0.06, 0.128 0.0243 0, 0.1211 0.0315 0, 0.128 0.0243 0.06, 0.1211 0.0315 0.06, 0.136 0.0192 0, 0.1298 0.027 0, 0.136 0.0192 0.06, 0.1298 0.027 0.06, 0.144 0.0147 0, 0.1386 0.0232 0, 0.144 0.0147 0.06, 0.1386 0.0232 0.06, 0.152 0.011 0, 0.1475 0.0199 0, 0.152 0.011 0.06, 0.1475 0.0199 0.06, 0.16 0.0079 0, 0.1564 0.0172 0, 0.16 0.0079 0.06, 0.1564 0.0172 0.06, 0.168 0.0054 0, 0.1652 0.0151 0, 0.168 0.0054 0.06, 0.1652 0.0151 0.06, 0.176 0.0036 0, 0.174 0.0134 0, 0.176 0.0036 0.06, 0.174 0.0134 0.06, 0.184 0.0022 0, 0.1826 0.0121 0, 0.184 0.0022 0.06, 0.1826 0.0121 0.06, 0.192 0.0012 0, 0.1912 0.0112 0, 0.192 0.0012 0.06, 0.1912 0.0112 0.06, 0.2 0.0006 0, 0.1995 0.0106 0, 0.2 0.0006 0.06, 0.1995 0.0106 0.06, 0.208 0.0003 0, 0.2078 0.0103 0, 0.208 0.0003 0.06, 0.2078 0.0103 0.06, 0.216 0.0001 0, 0.2159 0.0101 0, 0.216 0.0001 0.06, 0.2159 0.0101 0.06, 0.224 0 0, 0.224 0.01 0, 0.224 0 0.06, 0.224 0.01 0.06, 0.232 0 0, 0.232 0.01 0, 0.232 0 0.06, 0.232 0.01 0.06, 0.24 0 0, 0.24 0.01 0, 0.24 0 0.06, 0.24 0.01 0.06
                      ]
                    }
                    coordIndex [
                      0, 4, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 5, 1, -1, 4, 8, 10, 6, -1, 6, 10, 11, 7, -1, 7, 11, 9, 5, -1, 8, 12, 14, 10, -1, 10, 14, 15, 11, -1, 11, 15, 13, 9, -1, 12, 16, 18, 14, -1, 14, 18, 19, 15, -1, 15, 19, 17, 13, -1, 16, 20, 22, 18, -1, 18, 22, 23, 19, -1, 19, 23, 21, 17, -1, 20, 24, 26, 22, -1, 22, 26, 27, 23, -1, 23, 27, 25, 21, -1, 24, 28, 30, 26, -1, 26, 30, 31, 27, -1, 27, 31, 29, 25, -1, 28, 32, 34, 30, -1, 30, 34, 35, 31, -1, 31, 35, 33, 29, -1, 32, 36, 38, 34, -1, 34, 38, 39, 35, -1, 35, 39, 37, 33, -1, 36, 40, 42, 38, -1, 38, 42, 43, 39, -1, 39, 43, 41, 37, -1, 40, 44, 46, 42, -1, 42, 46, 47, 43, -1, 43, 47, 45, 41, -1, 44, 48, 50, 46, -1, 46, 50, 51, 47, -1, 47, 51, 49, 45, -1, 48, 52, 54, 50, -1, 50, 54, 55, 51, -1, 51, 55, 53, 49, -1, 52, 56, 58, 54, -1, 54, 58, 59, 55, -1, 55, 59, 57, 53, -1, 56, 60, 62, 58, -1, 58, 62, 63, 59, -1, 59, 63, 61, 57, -1, 60, 64, 66, 62, -1, 62, 66, 67, 63, -1, 63, 67, 65, 61, -1, 64, 68, 70, 66, -1, 66, 70, 71, 67, -1, 67, 71, 69, 65, -1, 68, 72, 74, 70, -1, 70, 74, 75, 71, -1, 71, 75, 73, 69, -1, 72, 76, 78, 74, -1, 74, 78, 79, 75, -1, 75, 79, 77, 73, -1, 76, 80, 82, 78, -1, 78, 82, 83, 79, -1, 79, 83, 81, 77, -1, 80, 84, 86, 82, -1, 82, 86, 87, 83, -1, 83, 87, 85, 81, -1, 84, 88, 90, 86, -1, 86, 90, 91, 87, -1, 87, 91, 89, 85, -1, 88, 92, 94, 90, -1, 90, 94, 95, 91, -1, 91, 95, 93, 89, -1, 92, 96, 98, 94, -1, 94, 98, 99, 95, -1, 95, 99, 97, 93, -1, 96, 100, 102, 98, -1, 98, 102, 103, 99, -1, 99, 103, 101, 97, -1, 100, 104, 106, 102, -1, 102, 106, 107, 103, -1, 103, 107, 105, 101, -1, 104, 108, 110, 106, -1, 106, 110, 111, 107, -1, 107, 111, 109, 105, -1, 108, 112, 114, 110, -1, 110, 114, 115, 111, -1, 111, 115, 113, 109, -1, 112, 116, 118, 114, -1, 114, 118, 119, 115, -1, 115, 119, 117, 113, -1, 116, 120, 122, 118, -1, 118, 122, 123, 119, -1, 119, 123, 121, 117, -1, 0, 2, 3, 1, -1, 120, 121, 123, 122, -1
                    ]
                  }
                }
              ]
              name "wall5"
              boundingObject USE CURVED
            }
            Wall {
              translation -0.1 0.03 0.06
              size 0.31 0.06 0.01
              name "wall7"
			  appearance Appearance {
					material Material {
						diffuseColor 0.2 0.47 0.52
					}
				}
            }
            Wall {
              translation -0.07 0.03 0.03
              rotation 0 1 0 -1.5707953071795862
              size 0.31 0.06 0.01
              name "wall8"
			  appearance Appearance {
					material Material {
						diffuseColor 0.2 0.47 0.52
					}
				}
            }
            Wall {
              translation -0.28 0.03 0.06
              rotation 0 1 0 -1.5707953071795862
              size 0.24 0.06 0.01
              name "wall9"
			  appearance Appearance {
					material Material {
						diffuseColor 0.2 0.47 0.52
					}
				}
            }
            Wall {
              translation -0.1 0.03 0.0100002
              rotation 0 1 0 3.14159
              size 0.34 0.06 0.01
              name "wall10"
			  appearance Appearance {
					material Material {
						diffuseColor 0.2 0.47 0.52
					}
				}
            }
            Solid {
              translation -0.205523 -0.000196892 0.246503
              rotation -0.6775148793637438 0.5198749074326418 0.520291907358392 1.9499
              children [
                DEF CURVED Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.2 0.47 0.52
                    }
                  }
                  geometry IndexedFaceSet {
                    coord Coordinate {
                      point [
                        0 -0.06 0, -0.0094 -0.0566 0, 0 -0.06 0.06, -0.0094 -0.0566 0.06, 0.004 -0.0488 0, -0.0052 -0.045 0, 0.004 -0.0488 0.06, -0.0052 -0.045 0.06, 0.008 -0.0391 0, -0.001 -0.0347 0, 0.008 -0.0391 0.06, -0.001 -0.0347 0.06, 0.012 -0.0307 0, 0.0033 -0.0258 0, 0.012 -0.0307 0.06, 0.0033 -0.0258 0.06, 0.016 -0.0237 0, 0.0077 -0.018 0, 0.016 -0.0237 0.06, 0.0077 -0.018 0.06, 0.02 -0.0178 0, 0.0123 -0.0114 0, 0.02 -0.0178 0.06, 0.0123 -0.0114 0.06, 0.024 -0.013 0, 0.0171 -0.0058 0, 0.024 -0.013 0.06, 0.0171 -0.0058 0.06, 0.028 -0.0091 0, 0.022 -0.0011 0, 0.028 -0.0091 0.06, 0.022 -0.0011 0.06, 0.032 -0.0061 0, 0.0271 0.0026 0, 0.032 -0.0061 0.06, 0.0271 0.0026 0.06, 0.036 -0.0038 0, 0.0323 0.0054 0, 0.036 -0.0038 0.06, 0.0323 0.0054 0.06, 0.04 -0.0022 0, 0.0374 0.0074 0, 0.04 -0.0022 0.06, 0.0374 0.0074 0.06, 0.044 -0.0011 0, 0.0424 0.0087 0, 0.044 -0.0011 0.06, 0.0424 0.0087 0.06, 0.048 -0.0005 0, 0.0472 0.0095 0, 0.048 -0.0005 0.06, 0.0472 0.0095 0.06, 0.052 -0.0001 0, 0.0517 0.0099 0, 0.052 -0.0001 0.06, 0.0517 0.0099 0.06, 0.056 0 0, 0.056 0.01 0, 0.056 0 0.06, 0.056 0.01 0.06, 0.06 0 0, 0.06 0.01 0, 0.06 0 0.06, 0.06 0.01 0.06, 0.064 0 0, 0.0637 0.01 0, 0.064 0 0.06, 0.0637 0.01 0.06, 0.068 0.0001 0, 0.0672 0.0101 0, 0.068 0.0001 0.06, 0.0672 0.0101 0.06, 0.072 0.0005 0, 0.0704 0.0103 0, 0.072 0.0005 0.06, 0.0704 0.0103 0.06, 0.076 0.0011 0, 0.0734 0.0108 0, 0.076 0.0011 0.06, 0.0734 0.0108 0.06, 0.08 0.0022 0, 0.0763 0.0115 0, 0.08 0.0022 0.06, 0.0763 0.0115 0.06, 0.084 0.0038 0, 0.0791 0.0126 0, 0.084 0.0038 0.06, 0.0791 0.0126 0.06, 0.088 0.0061 0, 0.082 0.0141 0, 0.088 0.0061 0.06, 0.082 0.0141 0.06, 0.092 0.0091 0, 0.0851 0.0163 0, 0.092 0.0091 0.06, 0.0851 0.0163 0.06, 0.096 0.013 0, 0.0883 0.0194 0, 0.096 0.013 0.06, 0.0883 0.0194 0.06, 0.1 0.0178 0, 0.0917 0.0234 0, 0.1 0.0178 0.06, 0.0917 0.0234 0.06, 0.104 0.0237 0, 0.0953 0.0286 0, 0.104 0.0237 0.06, 0.0953 0.0286 0.06, 0.108 0.0307 0, 0.099 0.035 0, 0.108 0.0307 0.06, 0.099 0.035 0.06, 0.112 0.0391 0, 0.1028 0.0429 0, 0.112 0.0391 0.06, 0.1028 0.0429 0.06, 0.116 0.0488 0, 0.1066 0.0521 0, 0.116 0.0488 0.06, 0.1066 0.0521 0.06, 0.12 0.06 0, 0.1105 0.063 0, 0.12 0.06 0.06, 0.1105 0.063 0.06
                      ]
                    }
                    coordIndex [
                      0, 4, 6, 2, -1, 2, 6, 7, 3, -1, 3, 7, 5, 1, -1, 4, 8, 10, 6, -1, 6, 10, 11, 7, -1, 7, 11, 9, 5, -1, 8, 12, 14, 10, -1, 10, 14, 15, 11, -1, 11, 15, 13, 9, -1, 12, 16, 18, 14, -1, 14, 18, 19, 15, -1, 15, 19, 17, 13, -1, 16, 20, 22, 18, -1, 18, 22, 23, 19, -1, 19, 23, 21, 17, -1, 20, 24, 26, 22, -1, 22, 26, 27, 23, -1, 23, 27, 25, 21, -1, 24, 28, 30, 26, -1, 26, 30, 31, 27, -1, 27, 31, 29, 25, -1, 28, 32, 34, 30, -1, 30, 34, 35, 31, -1, 31, 35, 33, 29, -1, 32, 36, 38, 34, -1, 34, 38, 39, 35, -1, 35, 39, 37, 33, -1, 36, 40, 42, 38, -1, 38, 42, 43, 39, -1, 39, 43, 41, 37, -1, 40, 44, 46, 42, -1, 42, 46, 47, 43, -1, 43, 47, 45, 41, -1, 44, 48, 50, 46, -1, 46, 50, 51, 47, -1, 47, 51, 49, 45, -1, 48, 52, 54, 50, -1, 50, 54, 55, 51, -1, 51, 55, 53, 49, -1, 52, 56, 58, 54, -1, 54, 58, 59, 55, -1, 55, 59, 57, 53, -1, 56, 60, 62, 58, -1, 58, 62, 63, 59, -1, 59, 63, 61, 57, -1, 60, 64, 66, 62, -1, 62, 66, 67, 63, -1, 63, 67, 65, 61, -1, 64, 68, 70, 66, -1, 66, 70, 71, 67, -1, 67, 71, 69, 65, -1, 68, 72, 74, 70, -1, 70, 74, 75, 71, -1, 71, 75, 73, 69, -1, 72, 76, 78, 74, -1, 74, 78, 79, 75, -1, 75, 79, 77, 73, -1, 76, 80, 82, 78, -1, 78, 82, 83, 79, -1, 79, 83, 81, 77, -1, 80, 84, 86, 82, -1, 82, 86, 87, 83, -1, 83, 87, 85, 81, -1, 84, 88, 90, 86, -1, 86, 90, 91, 87, -1, 87, 91, 89, 85, -1, 88, 92, 94, 90, -1, 90, 94, 95, 91, -1, 91, 95, 93, 89, -1, 92, 96, 98, 94, -1, 94, 98, 99, 95, -1, 95, 99, 97, 93, -1, 96, 100, 102, 98, -1, 98, 102, 103, 99, -1, 99, 103, 101, 97, -1, 100, 104, 106, 102, -1, 102, 106, 107, 103, -1, 103, 107, 105, 101, -1, 104, 108, 110, 106, -1, 106, 110, 111, 107, -1, 107, 111, 109, 105, -1, 108, 112, 114, 110, -1, 110, 114, 115, 111, -1, 111, 115, 113, 109, -1, 112, 116, 118, 114, -1, 114, 118, 119, 115, -1, 115, 119, 117, 113, -1, 116, 120, 122, 118, -1, 118, 122, 123, 119, -1, 119, 123, 121, 117, -1, 0, 2, 3, 1, -1, 120, 121, 123, 122, -1
                    ]
                  }
                }
              ]
              name "wall11"
              boundingObject USE CURVED
            }
          ]
        }
      ]
    }
  ]
  name "Area4"
}
}