#VRML_SIM R2022b utf8
PROTO curvedWall [
	field SFInt32 rot 1 
	field SFBool isHalf FALSE
]
{
	Solid {

		%{
			local rotVal = {1.57, 0, 4.71, 3.14}
			y_shift = -.075
		}%

		%{if fields.isHalf.value == true then 
		y_shift = y_shift * 2	
		}%
		scale 1 1 1 
		%{end}%
		%{if fields.rot.value == 1 then }%
		translation -.15 %{=y_shift}% .15
		%{end}%
		%{if fields.rot.value == 2 then }%
		translation -.15 %{=y_shift}% -.15
		%{end}%
		%{if fields.rot.value == 3 then }%
		translation .15 %{=y_shift}% -.15
		%{end}%
		%{if fields.rot.value == 4 then }%
		translation .15 %{=y_shift}% .15
		%{end}%

		
		rotation 0 1 0 %{=rotVal[fields.rot.value]}%		

		children [
			DEF CURVED Shape {
				appearance Appearance {
					material Material {
						diffuseColor 0.2 0.47 0.52
					}
				}
				geometry IndexedFaceSet {
					coord Coordinate {
						point [
							 0.325 0 0.0, 0.325 0.30 0.0, 0.27499999999999997 0 0.0, 0.27499999999999997 0.30 0.0, 0.32399914849149636 0 0.025486305671581687, 0.32399914849149636 0.30 0.025486305671581687, 0.27415312564665073 0 0.021565335568261394, 0.27415312564665073 0.30 0.021565335568261394, 0.32100275829670577 0 0.05081563898945559, 0.32100275829670577 0.30 0.05081563898945559, 0.27161771855875105 0 0.0429978483756932, 0.27161771855875105 0.30 0.0429978483756932, 0.3160292844411454 0 0.0758319944061712, 0.3160292844411454 0.30 0.0758319944061712, 0.2674093945271231 0 0.0641655337282987, 0.2674093945271231 0.30 0.0641655337282987, 0.30910935897903585 0 0.10038129403215292, 0.30910935897903585 0.30 0.10038129403215292, 0.26155407298226113 0 0.08493801802720631, 0.26155407298226113 0.30 0.08493801802720631, 0.3002856023278384 0 0.12431233661470319, 0.3002856023278384 0.30 0.12431233661470319, 0.25408781735432484 0 0.1051873617509027, 0.25408781735432484 0.30 0.1051873617509027, 0.2896123607654303 0 0.14747772879955218, 0.2896123607654303 0.30 0.14747772879955218, 0.24505661295536407 0 0.12478884744577491, 0.24505661295536407 0.30 0.12478884744577491, 0.2771553717066936 0 0.1697347929392336, 0.2771553717066936 0.30 0.1697347929392336, 0.23451608375181765 0 0.1436217478716592, 0.23451608375181765 0.30 0.1436217478716592, 0.26299135882111047 0 0.1909464458570149, 0.26299135882111047 0.30 0.1909464458570149, 0.22253114977170885 0 0.16157006957132028, 0.22253114977170885 0.30 0.16157006957132028, 0.2472075594850687 0 0.21098204315399977, 0.2472075594850687 0.30 0.21098204315399977, 0.20917562725659658 0 0.17852326728415363, 0.20917562725659658 0.30 0.17852326728415363, 0.2299011874793399 0 0.22971818385924392, 0.2299011874793399 0.30 0.22971818385924392, 0.19453177402097993 0 0.19437692480397561, 0.19453177402097993 0.30 0.19437692480397561, 0.21117883424102354 0 0.24703947046697272, 0.21117883424102354 0.30 0.24703947046697272, 0.1786897828193276 0 0.20903339808743848, 0.1786897828193276 0.30 0.20903339808743848, 0.19115581235769688 0 0.2628392196797673, 0.19115581235769688 0.30 0.2628392196797673, 0.16174722584112813 0 0.22240241665211077, 0.16174722584112813 0.30 0.22240241665211077, 0.1699554453472475 0 0.27702011948019, 0.1699554453472475 0.30 0.27702011948019, 0.14380845375536327 0 0.23440163956016077, 0.14380845375536327 0.30 0.23440163956016077, 0.1477083080976953 0 0.289494828483889, 0.1477083080976953 0.30 0.289494828483889, 0.12498395300574217 0 0.24495716256329073, 0.12498395300574217 0.30 0.24495716256329073, 0.12455142264520093 0 0.30018651388271345, 0.12455142264520093 0.30 0.30018651388271345, 0.10538966531517001 0 0.25400397328537294, 0.10538966531517001 0.30 0.25400397328537294, 0.10062741424353287 0 0.3090293246646027, 0.10062741424353287 0.30 0.3090293246646027, 0.08514627359068165 0 0.2614863516392792, 0.08514627359068165 0.30 0.2614863516392792, 0.07608363292283427 0 0.31596879719564624, 0.07608363292283427 0.30 0.31596879719564624, 0.06437845862701361 0 0.26735821301170065, 0.06437845862701361 0.30 0.26735821301170065, 0.05107124594808483 0 0.32096219066629983, 0.05107124594808483 0.30 0.32096219066629983, 0.04321413118684101 0 0.2715833921022537, 0.04321413118684101 0.30 0.2715833921022537, 0.025744306766884318 0 0.32397875033571655, 0.025744306766884318 0.30 0.32397875033571655, 0.021783644187363654 0 0.2741358656686832, 0.021783644187363654 0.30 0.2741358656686832, 0.0002588061809883106 0 0.32499989695284626, 0.0002588061809883106 0.30 0.32499989695284626, 0.0002189898454516474 0 0.27499991280625447, 0.0002189898454516474 0.30 0.27499991280625447, 
						]
					}
					coordIndex [
						0, 1, 4, -1, 1, 5, 4, -1, 2, 6, 3, -1, 3, 6, 7, -1, 1, 3, 7, -1, 5, 1, 7, -1, 4, 5, 8, -1, 5, 9, 8, -1, 6, 10, 7, -1, 7, 10, 11, -1, 5, 7, 11, -1, 9, 5, 11, -1, 8, 9, 12, -1, 9, 13, 12, -1, 10, 14, 11, -1, 11, 14, 15, -1, 9, 11, 15, -1, 13, 9, 15, -1, 12, 13, 16, -1, 13, 17, 16, -1, 14, 18, 15, -1, 15, 18, 19, -1, 13, 15, 19, -1, 17, 13, 19, -1, 16, 17, 20, -1, 17, 21, 20, -1, 18, 22, 19, -1, 19, 22, 23, -1, 17, 19, 23, -1, 21, 17, 23, -1, 20, 21, 24, -1, 21, 25, 24, -1, 22, 26, 23, -1, 23, 26, 27, -1, 21, 23, 27, -1, 25, 21, 27, -1, 24, 25, 28, -1, 25, 29, 28, -1, 26, 30, 27, -1, 27, 30, 31, -1, 25, 27, 31, -1, 29, 25, 31, -1, 28, 29, 32, -1, 29, 33, 32, -1, 30, 34, 31, -1, 31, 34, 35, -1, 29, 31, 35, -1, 33, 29, 35, -1, 32, 33, 36, -1, 33, 37, 36, -1, 34, 38, 35, -1, 35, 38, 39, -1, 33, 35, 39, -1, 37, 33, 39, -1, 36, 37, 40, -1, 37, 41, 40, -1, 38, 42, 39, -1, 39, 42, 43, -1, 37, 39, 43, -1, 41, 37, 43, -1, 40, 41, 44, -1, 41, 45, 44, -1, 42, 46, 43, -1, 43, 46, 47, -1, 41, 43, 47, -1, 45, 41, 47, -1, 44, 45, 48, -1, 45, 49, 48, -1, 46, 50, 47, -1, 47, 50, 51, -1, 45, 47, 51, -1, 49, 45, 51, -1, 48, 49, 52, -1, 49, 53, 52, -1, 50, 54, 51, -1, 51, 54, 55, -1, 49, 51, 55, -1, 53, 49, 55, -1, 52, 53, 56, -1, 53, 57, 56, -1, 54, 58, 55, -1, 55, 58, 59, -1, 53, 55, 59, -1, 57, 53, 59, -1, 56, 57, 60, -1, 57, 61, 60, -1, 58, 62, 59, -1, 59, 62, 63, -1, 57, 59, 63, -1, 61, 57, 63, -1, 60, 61, 64, -1, 61, 65, 64, -1, 62, 66, 63, -1, 63, 66, 67, -1, 61, 63, 67, -1, 65, 61, 67, -1, 64, 65, 68, -1, 65, 69, 68, -1, 66, 70, 67, -1, 67, 70, 71, -1, 65, 67, 71, -1, 69, 65, 71, -1, 68, 69, 72, -1, 69, 73, 72, -1, 70, 74, 71, -1, 71, 74, 75, -1, 69, 71, 75, -1, 73, 69, 75, -1, 72, 73, 76, -1, 73, 77, 76, -1, 74, 78, 75, -1, 75, 78, 79, -1, 73, 75, 79, -1, 77, 73, 79, -1, 76, 77, 80, -1, 77, 81, 80, -1, 78, 82, 79, -1, 79, 82, 83, -1, 77, 79, 83, -1, 81, 77, 83, -1, 0, 2, 1, -1, 1, 2, 3, -1, 80, 81, 82, -1, 81, 83, 82, -1
					]
				}
			}
		]
		boundingObject USE CURVED
	}
}
